# Procrastaint

./: .gitignore  LICENSE  LICENSE.txt  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.annotation-annotation-1.8.1-commonMain-VdfbRA.klib  androidx.annotation-annotation-1.8.1-nonJvmMain-VdfbRA.klib  androidx.collection-collection-1.4.2-commonMain-GMwabQ.klib  androidx.collection-collection-1.4.2-darwinMain-62QevQ.klib  androidx.collection-collection-1.4.2-nativeMain-GMwabQ.klib  androidx.room-room-common-2.7.0-alpha09-nativeMain-ANh7DQ.klib  androidx.room-room-common-2.7.0-alpha10-commonMain-ANh7DQ.klib  androidx.room-room-runtime-2.7.0-alpha09-commonMain-aSmbqA.klib  androidx.room-room-runtime-2.7.0-alpha09-jvmNativeMain-aSmbqA.klib  androidx.room-room-runtime-2.7.0-alpha09-nativeMain-aSmbqA.klib  androidx.room-room-runtime-2.7.0-alpha10-commonMain-bG9DLQ.klib  androidx.sqlite-sqlite-2.5.0-alpha09-commonMain-l4vUkA.klib  androidx.sqlite-sqlite-2.5.0-alpha10-commonMain-GFKl6A.klib  androidx.sqlite-sqlite-2.5.0-alpha10-nativeMain-GFKl6A.klib  androidx.sqlite-sqlite-bundled-2.5.0-alpha10-commonMain-9SUhcQ.klib  androidx.sqlite-sqlite-bundled-2.5.0-alpha10-nativeMain-9SUhcQ.klib  androidx.sqlite-sqlite-framework-2.5.0-alpha09-nativeMain-NJeSrQ.klib  androidx.sqlite-sqlite-framework-2.5.0-alpha10-nativeMain-L7IQWQ.klib  com.squareup.okio-okio-3.4.0-appleMain-hYkc_Q.klib  com.squareup.okio-okio-3.4.0-commonMain-FFE3Tg.klib  com.squareup.okio-okio-3.4.0-hashFunctions-FFE3Tg.klib  com.squareup.okio-okio-3.4.0-nativeMain-FFE3Tg.klib  com.squareup.okio-okio-3.4.0-nonJvmMain-FFE3Tg.klib  com.squareup.okio-okio-3.4.0-unixMain-FFE3Tg.klib  io.github.pahinaa.kwhen-kwhen-0.0.4-commonMain-Cg6bDg.klib  io.insert-koin-koin-core-4.0.0-commonMain-CvvNiA.klib  io.insert-koin-koin-core-4.0.0-nativeMain-CvvNiA.klib  org.jetbrains.kotlinx-kotlinx-datetime-0.6.0-commonMain-v1Leig.klib  org.jetbrains.kotlinx-kotlinx-datetime-0.6.0-nativeMain-v1Leig.klib  org.jetbrains.kotlinx-kotlinx-datetime-0.6.0-tzdbOnFilesystemMain-v1Leig.klib  org.jetbrains.kotlinx-kotlinx-serialization-core-1.6.3-commonMain-oyg_tw.klib  org.jetbrains.kotlinx-kotlinx-serialization-core-1.6.3-nativeMain-oyg_tw.klib
androidApp/: build.gradle.kts
androidApp/src/: google-services.json
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/ap/panini/procrastaint/: App.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/ap/panini/procrastaint/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/ap/panini/procrastaint/crash/: CrashActivity.kt  GlobalExceptionHandler.kt
androidApp/src/main/java/ap/panini/procrastaint/di/: AndroidModule.kt  WidgetUpdater.kt  WidgetUpdaterCallback.kt
androidApp/src/main/java/ap/panini/procrastaint/notification/: NotificationAlarmReceiver.kt  NotificationReceiver.kt  Notifications.kt
androidApp/src/main/java/ap/panini/procrastaint/services/: BootBroadcastReceiver.kt  NotificationWorker.kt  SyncAdapter.kt  SyncService.kt  SyncWorker.kt
androidApp/src/main/java/ap/panini/procrastaint/ui/: AddTaskActivity.kt  MainActivity.kt  MainActivityScreenModel.kt  MainActivityViewModel.kt  NavGraph.kt  TaskBottomSheet.kt
androidApp/src/main/res/drawable/: baseline_add_24.xml
androidApp/src/main/res/values/: strings.xml  styles.xml
androidApp/src/main/res/xml/: add_button_widget_info.xml  upcoming_widget.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/: App.kt
composeApp/src/androidMain/kotlin/ap/panini/procrastaint/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
config/: detekt.yml
doc/: Procrastaint Notebook Shanhe.md  Procrastaint User Manual.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iOSWidgets/: AppIntent.swift  ProcrastaintWidget.swift  ProcrastaintWidgetEntryView.swift  TaskTimelineProvider.swift  iOSWidgets.swift  iOSWidgetsBundle.swift  iOSWidgetsLiveActivity.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme  testingExtension.xcscheme
iosApp/iosApp/Code/: BottomNavigation.swift  DateManager.swift  DayModel.swift  TaskModel.swift  ViewModel.swift  iOSApp.swift
iosApp/iosApp/Code/View/: AccountView.swift  ActionListView.swift  AddButtonView.swift  BottomNavigation.swift  BottomSheetView.swift  CalendarView.swift  ContentView.swift  DetailedDayView.swift  GeneralView.swift  LibraryViews.swift  ParsedTextView.swift  SettingViews.swift  SwiftUIView.swift  TaskTextFieldView.swift  ThemeView.swift  TimeChipsView.swift  TodayViews.swift
iosApp/iosApp/docs/: Different-Spans.md  Fodera-Tasks.md  monthTab.md  poster.md  template.md
iosApp/testing/: AppIntent.swift  testing.swift  testingBundle.swift  testingLiveActivity.swift
shared/: build.gradle.kts
shared/schemas/ap.panini.procrastaint.data.database.ProcrastaintDatabase/: 1.json  2.json  3.json
shared/src/androidMain/kotlin/ap/panini/procrastaint/: Platform.android.kt
shared/src/androidMain/kotlin/ap/panini/procrastaint/di/: AppModule.android.kt
shared/src/androidUnitTest/kotlin/ap/panini/procrastaint/: Test.android.kt
shared/src/commonMain/kotlin/ap/panini/procrastaint/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/ap/panini/procrastaint/data/: AppRepository.kt  AppRepositoryImpl.kt
shared/src/commonMain/kotlin/ap/panini/procrastaint/di/: AppModule.kt
shared/src/commonTest/kotlin/ap/panini/procrastaint/: Test.kt
shared/src/iosMain/kotlin/ap/panini/procrastaint/: Platform.ios.kt
shared/src/iosMain/kotlin/database/: ProcrastaintDatabaseConstructor.kt  ProcrastaintDatabase_Impl.kt
shared/src/iosMain/kotlin/database/dao/: TaskDao_Impl.kt
shared/src/iosTest/kotlin/ap/panini/procrastaint/: Test.ios.kt
shared/src/main/res/drawable/: baseline_snooze_24.xml  ic_launcher_foreground.xml
shared/src/main/res/values/: android_client_id.xml  strings.xml
(+139 files in other folders)
